{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "class-property-assignment",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\nsys.path.append(r'C:\\Program Files (x86)\\IronPython 2.7\\Lib')\nimport urllib\n\n#The inputs to this node will be stored as a list in the IN variables.\nclassNS = IN[0]\npropPFX = IN[1][0]\npropNS = IN[1][1]\nprop = IN[2]\ndtPFX = IN[3][0]\ndtNS = IN[3][1]\ndt = IN[4]\nelements = IN[5]\nproperties = IN[6]\n\ndef _get_id_name(e):\n\t# Make lowercase and replace æ, ø, å\n\tn = e.Name.lower()\n\tn = n.replace('æ', 'ae').replace('ø', 'oe').replace('å', 'aa')\n\t# Make PascalCaseName\n\tn = ''.join(x for x in n.title() if x.isalnum())\n\t# URL encode\n\tn = urllib.quote(n)\n\treturn n\n\n# PREFIXES\nstr = \"@prefix ont: <%s> .\\n\" % classNS\nstr+= \"@prefix %s: <%s> .\\n\" % (propPFX, propNS)\nstr+= \"@prefix %s: <%s> .\\n\\n\" % (dtPFX, dtNS)\n\n# INSTANCES\nfor i, e in enumerate(elements):\n\tclassId = _get_id_name(e)\n\tstr+= 'ont:%s %s \"%s\"^^%s .\\n' % (classId, prop, properties[i], dt)\n\nOUT = str",
      "VariableInputPorts": true,
      "Id": "1744dc638ef6472cb35c66153b22e617",
      "Inputs": [
        {
          "Id": "c4f7f9da587848a0ad99d97b6e695690",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eabce5a768134e2b8fbd000c71b3a628",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e3c62ccf55d482ab8e61c6c91722a74",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "231dd3bb2ac040ff9317f2b17c0236de",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8198a7a1edff4b359f3962d5e1f5a9c3",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f8a752a831b4bacb39fe01ed2a18ab9",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "962b2fd873b949f28a35f6db616498ef",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6c35a973e4e4c499a92b958c6c722d6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dafd8af63a184ac3a0a6a35ce5f4d51d",
      "Inputs": [
        {
          "Id": "e1b51bc00be348f38bc15ace195bf810",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f545baa35dd4cec83df178bb70f0745",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"http://localhost:3000/duplex/arch/ontology/\";",
      "Id": "b8fbc10e87c149ff9708f322d80c62d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dcb56749c87447b4af7a3d07a5e249c8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"props\", \"https://w3id.org/props#\"];",
      "Id": "2279380f3e794a1db42b70f0aa144e75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8508cf1d0ffc4207bd8c3fd878877a6d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"props:width\";",
      "Id": "729adad1ce7d49fab5c2277afbcf8455",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9b49d7fa498c4e8ab90c2f6037447e96",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Width\";",
      "Id": "7328d1c26b274d5a9f8eb855ec2e2e30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "996102d8a6dd4f4d952763a126a55570",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "0def650397594e40aecaba2b932485c0",
      "Inputs": [
        {
          "Id": "aaedc1b2e9f2456fbba1ed5e761e3b07",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bd46a065b63429a94d0f01197ad75fa",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "def6f3e7b24b40daa68f5fc404249826",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"xsd:decimal\";",
      "Id": "c54b606d4a0547559b2cc9b98da6d580",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2aa4b71b81842a389784b09a626d6ec",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"xsd\", \"http://www.w3.org/2001/XMLSchema#\"];",
      "Id": "9924cb0274c449fdab0d131093d1a885",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "666e452d69d94305af7e8415c3a4a2b9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "NodeType": "ExtensionNode",
      "Id": "cd896ffc12c945beabbb40fcd62b50de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0f2bbad11254ce190df8a11185b08fa",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "8bd5933a559646adba61fb868a41aa74",
      "Inputs": [
        {
          "Id": "c4048f70d8f54a52ac67ac6c6d62ea24",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36df92daf7cb4c2f80e4cec5ea3d32e7",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "e7a98def68534b529ff1b444d8bdf492",
      "Inputs": [
        {
          "Id": "1fabb1f9ce1b456ebf75375d6ce72e89",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8862d69b4c1f452b99b264abec2edb8e",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a79d8ab23cd94e96a874b2c743e6e72e",
      "Inputs": [
        {
          "Id": "06d10d352f54424aa434bf81a710bc43",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e6f312f147b4223be15cd7ed1bf29c4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport httplib, urllib\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nurl = IN[0]\r\ntriples = IN[1]\r\n\r\nfirst_slash = url.find('/')\r\nhost = url[:first_slash]\r\nroute = url[first_slash:]\r\n\r\nconn = httplib.HTTPConnection(host)\r\n\r\n# Define headers\r\nheaders = {\"Content-type\": \"text/turtle\", \"Accept\": \"text/plain\"}\r\n\r\n# Send request\r\nconn.request('POST', route, triples, headers)\r\n\r\n# Get response\r\nresponse = conn.getresponse()\r\n\r\n# Read response\r\ndata = response.read()\r\n\r\n# Close db connection\r\nconn.close()\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = data",
      "VariableInputPorts": true,
      "Id": "69b5fe111a8243768fc44ac2b1c1eea1",
      "Inputs": [
        {
          "Id": "4ccaf6a3c683432288ae3a338be0f1c4",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "51c80e549e344b3b808ec458f6e73fb5",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8d1908a0bc6a4dedb78dcf0f635a74a3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"localhost:3000/duplex/opm-upload/class-property-assignment\";",
      "Id": "0bc7f2316081492d94f9361ba8da1390",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f833345284c144b18d820d5d55123d8c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4796d57c-a1a0-4676-b524-57abb5fa73be",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "dc3163dc33034e2cbfde4b072073ed77",
      "Inputs": [
        {
          "Id": "e6d43a3c1d674f46ab7b85694899c387",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bb24fb642e64da5b183edd05d1e7217",
          "Name": "type",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the family type of a given element (if applicable). Unlike the OOTB node, it also works for elements in linked models."
    }
  ],
  "Connectors": [
    {
      "Start": "c6c35a973e4e4c499a92b958c6c722d6",
      "End": "e1b51bc00be348f38bc15ace195bf810",
      "Id": "cb07be4339d34a09b1037813be0a918a"
    },
    {
      "Start": "3f545baa35dd4cec83df178bb70f0745",
      "End": "51c80e549e344b3b808ec458f6e73fb5",
      "Id": "908070d399d84f7db50d933fb4bd36c5"
    },
    {
      "Start": "dcb56749c87447b4af7a3d07a5e249c8",
      "End": "c4f7f9da587848a0ad99d97b6e695690",
      "Id": "1646f0c6c5c244f09e7f555bbc494eac"
    },
    {
      "Start": "8508cf1d0ffc4207bd8c3fd878877a6d",
      "End": "eabce5a768134e2b8fbd000c71b3a628",
      "Id": "469df7046254413ab442a9c72c574e04"
    },
    {
      "Start": "9b49d7fa498c4e8ab90c2f6037447e96",
      "End": "6e3c62ccf55d482ab8e61c6c91722a74",
      "Id": "80e4a6f7504b481b9a81075453c1d6c4"
    },
    {
      "Start": "996102d8a6dd4f4d952763a126a55570",
      "End": "7bd46a065b63429a94d0f01197ad75fa",
      "Id": "34a7e0fc793a40a4877ca7ac737db4bf"
    },
    {
      "Start": "def6f3e7b24b40daa68f5fc404249826",
      "End": "962b2fd873b949f28a35f6db616498ef",
      "Id": "b6c1bea03b9c487982d16e35317da184"
    },
    {
      "Start": "b2aa4b71b81842a389784b09a626d6ec",
      "End": "8198a7a1edff4b359f3962d5e1f5a9c3",
      "Id": "715e1a709e3f45469fc2d17688080df9"
    },
    {
      "Start": "666e452d69d94305af7e8415c3a4a2b9",
      "End": "231dd3bb2ac040ff9317f2b17c0236de",
      "Id": "b33ed1735796480583e2bedc459b66ff"
    },
    {
      "Start": "f0f2bbad11254ce190df8a11185b08fa",
      "End": "c4048f70d8f54a52ac67ac6c6d62ea24",
      "Id": "9d810b31764f4f688b5d43abc19decf2"
    },
    {
      "Start": "36df92daf7cb4c2f80e4cec5ea3d32e7",
      "End": "e6d43a3c1d674f46ab7b85694899c387",
      "Id": "56bdca1f15a24c4988eb3b3a10fd4049"
    },
    {
      "Start": "8862d69b4c1f452b99b264abec2edb8e",
      "End": "6f8a752a831b4bacb39fe01ed2a18ab9",
      "Id": "1b6b1f1acee046b4bfaf774f3855b854"
    },
    {
      "Start": "8862d69b4c1f452b99b264abec2edb8e",
      "End": "aaedc1b2e9f2456fbba1ed5e761e3b07",
      "Id": "7e7e4b871b6145e7a8fce49f1a555f56"
    },
    {
      "Start": "8d1908a0bc6a4dedb78dcf0f635a74a3",
      "End": "06d10d352f54424aa434bf81a710bc43",
      "Id": "a3bd17b1584a4514908e256a774085ea"
    },
    {
      "Start": "f833345284c144b18d820d5d55123d8c",
      "End": "4ccaf6a3c683432288ae3a338be0f1c4",
      "Id": "f8b45ccc84ce4d2c80dd3b7a82de82e4"
    },
    {
      "Start": "7bb24fb642e64da5b183edd05d1e7217",
      "End": "1fabb1f9ce1b456ebf75375d6ce72e89",
      "Id": "d7324b9a87124cfe80adc6a2d3c7a9cf"
    }
  ],
  "Dependencies": [
    "4796d57c-a1a0-4676-b524-57abb5fa73be"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -3.5358901023864746,
      "EyeY": 14.094686508178711,
      "EyeZ": 8.8075857162475586,
      "LookX": 10.221010208129883,
      "LookY": -13.231120109558105,
      "LookZ": -2.3805029392242432,
      "UpX": 0.61555474996566772,
      "UpY": 0.7749444842338562,
      "UpZ": -0.14336448907852173
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Assign property",
        "Id": "1744dc638ef6472cb35c66153b22e617",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 661.8831075521706,
        "Y": -431.71241610858874
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dafd8af63a184ac3a0a6a35ce5f4d51d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 913.87349795235741,
        "Y": -322.56973029238918
      },
      {
        "ShowGeometry": true,
        "Name": "Class namespace",
        "Id": "b8fbc10e87c149ff9708f322d80c62d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 83.0964130091121,
        "Y": -609.85552822277327
      },
      {
        "ShowGeometry": true,
        "Name": "Property namespace",
        "Id": "2279380f3e794a1db42b70f0aa144e75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 131.16504380593381,
        "Y": -514.95540497174159
      },
      {
        "ShowGeometry": true,
        "Name": "Property",
        "Id": "729adad1ce7d49fab5c2277afbcf8455",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 297.61611309005593,
        "Y": -426.1100683821868
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7328d1c26b274d5a9f8eb855ec2e2e30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -488.20634400932204,
        "Y": -299.21933063292306
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "0def650397594e40aecaba2b932485c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -289.57823616524195,
        "Y": -350.38953503373205
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype",
        "Id": "c54b606d4a0547559b2cc9b98da6d580",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 308.05433293195142,
        "Y": -244.66326204801334
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype namespace",
        "Id": "9924cb0274c449fdab0d131093d1a885",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 134.739249613092,
        "Y": -336.84353756007391
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "cd896ffc12c945beabbb40fcd62b50de",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -631.073679181231,
        "Y": -663.06602404174851
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "8bd5933a559646adba61fb868a41aa74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -475.55926398687291,
        "Y": -544.38607991038953
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "e7a98def68534b529ff1b444d8bdf492",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -181.30481190887576,
        "Y": -559.18995331412157
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a79d8ab23cd94e96a874b2c743e6e72e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1635.3356072490392,
        "Y": -544.15972922849062
      },
      {
        "ShowGeometry": true,
        "Name": "POST TO OPM-REST",
        "Id": "69b5fe111a8243768fc44ac2b1c1eea1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1430.204274740569,
        "Y": -524.72080815244567
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0bc7f2316081492d94f9361ba8da1390",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1171.0899005366291,
        "Y": -647.39769105040466
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType+",
        "Id": "dc3163dc33034e2cbfde4b072073ed77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -343.463834860636,
        "Y": -656.07497729239515
      }
    ],
    "Annotations": [
      {
        "Id": "407e3e87654f4778a9c3792f2256efbe",
        "Title": "Generate triples",
        "Nodes": [
          "1744dc638ef6472cb35c66153b22e617",
          "b8fbc10e87c149ff9708f322d80c62d5",
          "2279380f3e794a1db42b70f0aa144e75",
          "729adad1ce7d49fab5c2277afbcf8455",
          "9924cb0274c449fdab0d131093d1a885",
          "c54b606d4a0547559b2cc9b98da6d580",
          "17afba9ac932428985c8da7ab7a9a331"
        ],
        "Left": 73.0964130091121,
        "Top": -663.05552822277332,
        "Width": 805.47471095557944,
        "Height": 510.99226617475995,
        "FontSize": 36.0,
        "InitialTop": -609.85552822277327,
        "InitialHeight": 510.19226617475994,
        "TextblockHeight": 43.2,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "cd4f56946c8f4b2d897eb901541c27ca",
        "Title": "Get property",
        "Nodes": [
          "7328d1c26b274d5a9f8eb855ec2e2e30",
          "0def650397594e40aecaba2b932485c0"
        ],
        "Left": -498.20634400932204,
        "Top": -403.58953503373203,
        "Width": 481.02810784408007,
        "Height": 196.97020440080897,
        "FontSize": 36.0,
        "InitialTop": -350.38953503373205,
        "InitialHeight": 196.17020440080898,
        "TextblockHeight": 43.2,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "d6b28bbf45294b07ade87c99f0b6cfca",
        "Title": "Get element types used in model",
        "Nodes": [
          "cd896ffc12c945beabbb40fcd62b50de",
          "8bd5933a559646adba61fb868a41aa74",
          "e7a98def68534b529ff1b444d8bdf492",
          "dc3163dc33034e2cbfde4b072073ed77"
        ],
        "Left": -641.073679181231,
        "Top": -709.06602404174851,
        "Width": 623.36886727235526,
        "Height": 257.279944131359,
        "FontSize": 30.0,
        "InitialTop": -663.06602404174851,
        "InitialHeight": 263.679944131359,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "1eeaa55650e74dfd8901ea88d9f62120",
        "Title": "Write to server",
        "Nodes": [
          "69b5fe111a8243768fc44ac2b1c1eea1",
          "a79d8ab23cd94e96a874b2c743e6e72e",
          "0bc7f2316081492d94f9361ba8da1390"
        ],
        "Left": 1161.0899005366291,
        "Top": -700.59769105040471,
        "Width": 562.64570671241006,
        "Height": 294.076882897959,
        "FontSize": 36.0,
        "InitialTop": -647.39769105040466,
        "InitialHeight": 267.676882897959,
        "TextblockHeight": 43.2,
        "Background": "#FFFFC999"
      },
      {
        "Id": "17afba9ac932428985c8da7ab7a9a331",
        "Title": "[0]Instance namespace\r\n[1]Property namespace\r\n[2]Property\r\n[3]Datatype namespace\r\n[4]Datatype\r\n[5]Elements\r\n[6]Properties",
        "Nodes": [],
        "Left": 723.77112396469147,
        "Top": -355.91280611206707,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "e9fdef2aa280468fa896250f5969ebe9",
        "Title": "NB! Requires the Clockwork package",
        "Nodes": [],
        "Left": -636.23043486812287,
        "Top": -783.67626438621221,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 531.214788185698,
    "Y": 654.90531591048443,
    "Zoom": 0.5814340696124074
  }
}