{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "class-assignment",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 416,
      "NodeType": "ExtensionNode",
      "Id": "cd504f197447475597fdb54cfed827fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9843dcfc5cd3467b84aadae4f561e2f5",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1e20cfc758454194aa191b156df5f435",
      "Inputs": [
        {
          "Id": "25ca907679f64962a12bb9d3edf0b1df",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9836d7dd7664595bc3d5c1bdef55141",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#The inputs to this node will be stored as a list in the IN variables.\ninstNS = IN[0]\nclPFX = IN[1][0]\nclNS = IN[1][1]\ncl = IN[2]\nelements = IN[3]\n\n# PREFIXES\nstr = \"@prefix inst: <%s> .\\n\" % instNS\nstr+= \"@prefix %s: <%s> .\\n\\n\" % (clPFX, clNS)\n\n# INSTANCES\nfor e in elements:\n\tstr+= \"inst:%s a %s .\\n\" % (e.UniqueId, cl)\n\nOUT = str",
      "VariableInputPorts": true,
      "Id": "1744dc638ef6472cb35c66153b22e617",
      "Inputs": [
        {
          "Id": "c4f7f9da587848a0ad99d97b6e695690",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eabce5a768134e2b8fbd000c71b3a628",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e3c62ccf55d482ab8e61c6c91722a74",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "231dd3bb2ac040ff9317f2b17c0236de",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6c35a973e4e4c499a92b958c6c722d6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.IO.FileSystem.WriteText@string,string",
      "Id": "02ded91379a44728a174319585fecf1a",
      "Inputs": [
        {
          "Id": "a22ed41395ec4eaf92c987bd51d13f61",
          "Name": "filePath",
          "Description": "Path to write to\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4cc434083944eaea85d8c65c20b85fe",
          "Name": "text",
          "Description": "Text content\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6779c1e9d2354c10b08ed8edfda9c352",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write the text content to a file specified by the path\n\nFileSystem.WriteText (filePath: string, text: string): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dafd8af63a184ac3a0a6a35ce5f4d51d",
      "Inputs": [
        {
          "Id": "e1b51bc00be348f38bc15ace195bf810",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f545baa35dd4cec83df178bb70f0745",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"http://localhost:3000/duplex/arch/spaces/\";",
      "Id": "b8fbc10e87c149ff9708f322d80c62d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "81429b43d9c142a7a09462621abb0d1e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"bot\", \"https://w3id.org/bot#\"];",
      "Id": "2279380f3e794a1db42b70f0aa144e75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3df75ca3c204408a5aa8b7e2866e2e7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"bot:Space\";",
      "Id": "729adad1ce7d49fab5c2277afbcf8455",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "27d1891dabf24f4095a4cc458e617ee8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\mhra\\Downloads\\test.ttl",
      "InputValue": "..\\..\\..\\..\\..\\Downloads\\test.ttl",
      "NodeType": "ExtensionNode",
      "Id": "1b841c11b4c7404092829251d8ff3eeb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b73a3eba85564858b143aff7fff70a66",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    }
  ],
  "Connectors": [
    {
      "Start": "9843dcfc5cd3467b84aadae4f561e2f5",
      "End": "25ca907679f64962a12bb9d3edf0b1df",
      "Id": "7a59bc53eb2546d78568ae59da2f2bd5"
    },
    {
      "Start": "a9836d7dd7664595bc3d5c1bdef55141",
      "End": "231dd3bb2ac040ff9317f2b17c0236de",
      "Id": "c096333fe7314f479a136dfd739d9d66"
    },
    {
      "Start": "c6c35a973e4e4c499a92b958c6c722d6",
      "End": "e1b51bc00be348f38bc15ace195bf810",
      "Id": "f8fdaf3cf3124b44b2944eba1d3d8930"
    },
    {
      "Start": "3f545baa35dd4cec83df178bb70f0745",
      "End": "d4cc434083944eaea85d8c65c20b85fe",
      "Id": "f297f44c54ee495696b56982f0ef604f"
    },
    {
      "Start": "81429b43d9c142a7a09462621abb0d1e",
      "End": "c4f7f9da587848a0ad99d97b6e695690",
      "Id": "47ac420707ef4b4ba6ec1b2432799c99"
    },
    {
      "Start": "c3df75ca3c204408a5aa8b7e2866e2e7",
      "End": "eabce5a768134e2b8fbd000c71b3a628",
      "Id": "154a0a53ba1c46a0a47483081a858ab3"
    },
    {
      "Start": "27d1891dabf24f4095a4cc458e617ee8",
      "End": "6e3c62ccf55d482ab8e61c6c91722a74",
      "Id": "ac15fa207117437390d36550c15d7416"
    },
    {
      "Start": "b73a3eba85564858b143aff7fff70a66",
      "End": "a22ed41395ec4eaf92c987bd51d13f61",
      "Id": "5a58c6f8866e4dbeb62867bc4eaa8b5a"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -3.5358901023864746,
      "EyeY": 14.094686508178711,
      "EyeZ": 8.8075857162475586,
      "LookX": 10.221010208129883,
      "LookY": -13.231120109558105,
      "LookZ": -2.3805029392242432,
      "UpX": 0.61555474996566772,
      "UpY": 0.7749444842338562,
      "UpZ": -0.14336448907852173
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "cd504f197447475597fdb54cfed827fd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -424.89981889706405,
        "Y": -580.3041313583924
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "1e20cfc758454194aa191b156df5f435",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -208.49447877669138,
        "Y": -572.75012521701137
      },
      {
        "ShowGeometry": true,
        "Name": "Assign class",
        "Id": "1744dc638ef6472cb35c66153b22e617",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 661.8831075521706,
        "Y": -431.71241610858874
      },
      {
        "ShowGeometry": true,
        "Name": "FileSystem.WriteText",
        "Id": "02ded91379a44728a174319585fecf1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1142.0303187989145,
        "Y": -506.24150183506435
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dafd8af63a184ac3a0a6a35ce5f4d51d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 905.27869958618976,
        "Y": -244.83973992735037
      },
      {
        "ShowGeometry": true,
        "Name": "Instance namespace",
        "Id": "b8fbc10e87c149ff9708f322d80c62d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 83.0964130091121,
        "Y": -609.85552822277327
      },
      {
        "ShowGeometry": true,
        "Name": "Class namespace",
        "Id": "2279380f3e794a1db42b70f0aa144e75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 131.16504380593381,
        "Y": -514.95540497174159
      },
      {
        "ShowGeometry": true,
        "Name": "Class",
        "Id": "729adad1ce7d49fab5c2277afbcf8455",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 297.61611309005593,
        "Y": -426.1100683821868
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "1b841c11b4c7404092829251d8ff3eeb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 960.17156725241307,
        "Y": -584.04162632967052
      }
    ],
    "Annotations": [
      {
        "Id": "2debaec1ac9a4ff0b7ccd5bf49bf4c4d",
        "Title": "Get elements",
        "Nodes": [
          "cd504f197447475597fdb54cfed827fd",
          "1e20cfc758454194aa191b156df5f435"
        ],
        "Left": -434.89981889706405,
        "Top": -626.3041313583924,
        "Width": 410.40534012037267,
        "Height": 146.55400614138102,
        "FontSize": 30.0,
        "InitialTop": -580.3041313583924,
        "InitialHeight": 152.55400614138102,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "407e3e87654f4778a9c3792f2256efbe",
        "Title": "Generate triples",
        "Nodes": [
          "1744dc638ef6472cb35c66153b22e617",
          "b8fbc10e87c149ff9708f322d80c62d5",
          "2279380f3e794a1db42b70f0aa144e75",
          "729adad1ce7d49fab5c2277afbcf8455",
          "17afba9ac932428985c8da7ab7a9a331"
        ],
        "Left": 73.0964130091121,
        "Top": -662.85552822277327,
        "Width": 800.67471095557937,
        "Height": 394.9427221107062,
        "FontSize": 36.0,
        "InitialTop": -609.85552822277327,
        "InitialHeight": 393.9427221107062,
        "TextblockHeight": 43.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "6185a2307bec40d2a92052d501e22fce",
        "Title": "Write to file",
        "Nodes": [
          "02ded91379a44728a174319585fecf1a",
          "1b841c11b4c7404092829251d8ff3eeb"
        ],
        "Left": 950.17156725241307,
        "Top": -637.04162632967052,
        "Width": 392.85875154650148,
        "Height": 249.80012449460617,
        "FontSize": 36.0,
        "InitialTop": -584.04162632967052,
        "InitialHeight": 222.80012449460617,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "17afba9ac932428985c8da7ab7a9a331",
        "Title": "[0]Instance namespace\r\n[1]Class namespace\r\n[2]Class\r\n[3]Elements",
        "Nodes": [],
        "Left": 723.77112396469147,
        "Top": -355.91280611206707,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 405.74201370319815,
    "Y": 619.003097649688,
    "Zoom": 0.72356558179456554
  }
}