{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "class-create_OPM-REST",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 604,
      "NodeType": "ExtensionNode",
      "Id": "cd504f197447475597fdb54cfed827fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9843dcfc5cd3467b84aadae4f561e2f5",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1e20cfc758454194aa191b156df5f435",
      "Inputs": [
        {
          "Id": "25ca907679f64962a12bb9d3edf0b1df",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9836d7dd7664595bc3d5c1bdef55141",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\nsys.path.append(r'C:\\Program Files (x86)\\IronPython 2.7\\Lib')\nimport urllib\n\n#The inputs to this node will be stored as a list in the IN variables.\nclassNS = \t\tIN[0]\nsuperClassPFX = IN[1][0]\nsuperClassNS = \tIN[1][1]\nsuperClass = \tIN[2]\nclasses =\t\tIN[3]\n\ndef _get_id_name(e):\n\t# Make lowercase and replace æ, ø, å\n\tn = e.Name.lower()\n\tn = n.replace('æ', 'ae').replace('ø', 'oe').replace('å', 'aa')\n\t# Make PascalCaseName\n\tn = ''.join(x for x in n.title() if x.isalnum())\n\t# URL encode\n\tn = urllib.quote(n)\n\treturn n\n\n# PREFIXES\nstr = \"@prefix ont: <%s> .\\n\" % classNS\nstr+= \"@prefix owl: <http://www.w3.org/2002/07/owl#> .\\n\"\nstr+= \"@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .\\n\"\nstr+= \"@prefix %s: <%s> .\\n\\n\" % (superClassPFX, superClassNS)\n\n# INSTANCES\nseen = set()\nerr = False\nfor c in classes:\n\t# Make PascalCaseName\n\tn = _get_id_name(c)\n\tif n in seen:\n\t\terr = True\n\tseen=seen | set([n])\n\t\n\tstr+= \"ont:%s a owl:Class ;\\n\" % (n)\n\tstr+= \"\\trdfs:subClassOf %s .\\n\" % (superClass)\nif not err:\n\tOUT = str\nelse:\n\tOUT = \"Duplicate class names were discovered\"",
      "VariableInputPorts": true,
      "Id": "1744dc638ef6472cb35c66153b22e617",
      "Inputs": [
        {
          "Id": "c4f7f9da587848a0ad99d97b6e695690",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eabce5a768134e2b8fbd000c71b3a628",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e3c62ccf55d482ab8e61c6c91722a74",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "231dd3bb2ac040ff9317f2b17c0236de",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6c35a973e4e4c499a92b958c6c722d6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dafd8af63a184ac3a0a6a35ce5f4d51d",
      "Inputs": [
        {
          "Id": "e1b51bc00be348f38bc15ace195bf810",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f545baa35dd4cec83df178bb70f0745",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"http://localhost:3000/duplex/arch/ontology/\";",
      "Id": "b8fbc10e87c149ff9708f322d80c62d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "87e12ec0ec244d80ab6684a4788be0b1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"bot\", \"https://w3id.org/bot#\"];",
      "Id": "2279380f3e794a1db42b70f0aa144e75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c3df75ca3c204408a5aa8b7e2866e2e7",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"bot:Element\";",
      "Id": "729adad1ce7d49fab5c2277afbcf8455",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c9f3df03cc14436aa1065acce751ea6a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "2423530d874d45e5bcda0d47025b2479",
      "Inputs": [
        {
          "Id": "835ce082735f4816af957ebab02f7d40",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24816a31c4d94ad5a89d588fca1ed568",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\nsys.path.append(r'C:\\Program Files (x86)\\IronPython 2.7\\Lib')\nimport urllib\n\n#The inputs to this node will be stored as a list in the IN variables.\nclassNS = \tIN[0]\nelementNS = IN[1]\nelements = \tIN[2]\nclasses =\tIN[3]\n\ndef _get_id_name(e):\n\t# Make lowercase and replace æ, ø, å\n\tn = e.Name.lower()\n\tn = n.replace('æ', 'ae').replace('ø', 'oe').replace('å', 'aa')\n\t# Make PascalCaseName\n\tn = ''.join(x for x in n.title() if x.isalnum())\n\t# URL encode\n\tn = urllib.quote(n)\n\treturn n\n\n# PREFIXES\nstr = \"@prefix el: <%s> .\\n\" % elementNS\nstr+= \"@prefix ont: <%s> .\\n\\n\" % classNS\n\n# INSTANCES\nfor i, e in enumerate(elements):\n\tcl = classes[i]\n\tclassId = _get_id_name(cl)\n\tstr+= \"el:%s a ont:%s .\\n\" % (e.UniqueId, classId)\n\nOUT = str",
      "VariableInputPorts": true,
      "Id": "8ab30f7ca61f47db80a19ab2118783ca",
      "Inputs": [
        {
          "Id": "42582fa064a543a8bc1df693434c7520",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "978acf8d9516478f819abb38515c3c25",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdaa4f5d13b14a8aa9d2497c89d36f25",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee1fa09d9b02432b91ddfb252d5e8d96",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c29e720b3254325a64140b1f9f7ebe7",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"http://localhost:3000/duplex/arch/walls/\";",
      "Id": "1599434d54714e199115b98052178f65",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "04757b29cc844aff80f4fbec334f24a1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ad01d0fce7254deb8c5e8a12274e4cc4",
      "Inputs": [
        {
          "Id": "12bd193de9c34dcaa551f3862e2a0d5e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "749f2d7049a74688beb1a403a2425a9c",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport httplib, urllib\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nurl = IN[0]\r\ntriples = IN[1]\r\n\r\nfirst_slash = url.find('/')\r\nhost = url[:first_slash]\r\nroute = url[first_slash:]\r\n\r\nconn = httplib.HTTPConnection(host)\r\n\r\n# Define headers\r\nheaders = {\"Content-type\": \"text/turtle\", \"Accept\": \"text/plain\"}\r\n\r\n# Send request\r\nconn.request('POST', route, triples, headers)\r\n\r\n# Get response\r\nresponse = conn.getresponse()\r\n\r\n# Read response\r\ndata = response.read()\r\n\r\n# Close db connection\r\nconn.close()\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = data",
      "VariableInputPorts": true,
      "Id": "20c9a0e3ce2c4ad08fcb29329b4b8e74",
      "Inputs": [
        {
          "Id": "7524d31be0ff404981b6a0fbabfbae7c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "304bf6775eea45bea09e8888a469d83f",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df176ea7a97b40c4bf43f94fc65ac595",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5a117557e84e44cf94af224f480aa895",
      "Inputs": [
        {
          "Id": "e2d67c44cb6b4cce9af1dc30bd3d6f3e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b84b6036633f4dd68dd434779a7e95f3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"localhost:3000/duplex/opm-upload/class-create\";",
      "Id": "a30acf35ce40464f8db445614a0171ff",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ea6f2e9eff7545ce82da191aa8edcb3c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dc7b69968594436780a0b3781d47b2f6",
      "Inputs": [
        {
          "Id": "ecae03dd294c4941a9b78fcab43a560e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6a44f0cc8ec74575b8a413f72e87d2df",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport httplib, urllib\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nurl = IN[0]\r\ntriples = IN[1]\r\n\r\nfirst_slash = url.find('/')\r\nhost = url[:first_slash]\r\nroute = url[first_slash:]\r\n\r\nconn = httplib.HTTPConnection(host)\r\n\r\n# Define headers\r\nheaders = {\"Content-type\": \"text/turtle\", \"Accept\": \"text/plain\"}\r\n\r\n# Send request\r\nconn.request('POST', route, triples, headers)\r\n\r\n# Get response\r\nresponse = conn.getresponse()\r\n\r\n# Read response\r\ndata = response.read()\r\n\r\n# Close db connection\r\nconn.close()\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = data",
      "VariableInputPorts": true,
      "Id": "f109557ddb1e4e76acd9ecb0cf76b2d4",
      "Inputs": [
        {
          "Id": "d13fdf07b2e94e7890cdd086efb72003",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b875162453dd4ff8b6103d42c7170846",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e1d5cd5c80564f45a1e3d843854ce441",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"localhost:3000/duplex/opm-upload/class-assignment\";",
      "Id": "4cf012e2e7284a6bbad1d4f42ac88e2a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "99c4f4a1bd2c4c62a2a8e26b07204235",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "4796d57c-a1a0-4676-b524-57abb5fa73be",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "b069efcd646c45dfacb8326e5a165fa2",
      "Inputs": [
        {
          "Id": "0abd6cef1b224423aa323b334f5845a0",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5237ee17766142cfa0457854f9b634b0",
          "Name": "type",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Gets the family type of a given element (if applicable). Unlike the OOTB node, it also works for elements in linked models."
    }
  ],
  "Connectors": [
    {
      "Start": "9843dcfc5cd3467b84aadae4f561e2f5",
      "End": "25ca907679f64962a12bb9d3edf0b1df",
      "Id": "7a59bc53eb2546d78568ae59da2f2bd5"
    },
    {
      "Start": "a9836d7dd7664595bc3d5c1bdef55141",
      "End": "ee1fa09d9b02432b91ddfb252d5e8d96",
      "Id": "8c187e1504cc48c7887bae7d95406a49"
    },
    {
      "Start": "a9836d7dd7664595bc3d5c1bdef55141",
      "End": "0abd6cef1b224423aa323b334f5845a0",
      "Id": "fa09f54c50b04da7a2f3058ec2ef1cbe"
    },
    {
      "Start": "c6c35a973e4e4c499a92b958c6c722d6",
      "End": "e1b51bc00be348f38bc15ace195bf810",
      "Id": "f8fdaf3cf3124b44b2944eba1d3d8930"
    },
    {
      "Start": "3f545baa35dd4cec83df178bb70f0745",
      "End": "304bf6775eea45bea09e8888a469d83f",
      "Id": "754b661499c046b8bb20a60922d8b70d"
    },
    {
      "Start": "87e12ec0ec244d80ab6684a4788be0b1",
      "End": "c4f7f9da587848a0ad99d97b6e695690",
      "Id": "8597a7c075a542aca9ec49f058da2c21"
    },
    {
      "Start": "87e12ec0ec244d80ab6684a4788be0b1",
      "End": "42582fa064a543a8bc1df693434c7520",
      "Id": "0897ebeedf5642e48eb81bdaacfd2d91"
    },
    {
      "Start": "c3df75ca3c204408a5aa8b7e2866e2e7",
      "End": "eabce5a768134e2b8fbd000c71b3a628",
      "Id": "154a0a53ba1c46a0a47483081a858ab3"
    },
    {
      "Start": "c9f3df03cc14436aa1065acce751ea6a",
      "End": "6e3c62ccf55d482ab8e61c6c91722a74",
      "Id": "2397ebcc2d6e42259f333d0ae55e9a6b"
    },
    {
      "Start": "24816a31c4d94ad5a89d588fca1ed568",
      "End": "231dd3bb2ac040ff9317f2b17c0236de",
      "Id": "b7cdee7c4974484a82729d9085134f62"
    },
    {
      "Start": "7c29e720b3254325a64140b1f9f7ebe7",
      "End": "12bd193de9c34dcaa551f3862e2a0d5e",
      "Id": "4f3ed0f257164c1e9e9e77abc3586974"
    },
    {
      "Start": "04757b29cc844aff80f4fbec334f24a1",
      "End": "978acf8d9516478f819abb38515c3c25",
      "Id": "c39d6757f0d540c6b9511f98b2ca94ec"
    },
    {
      "Start": "749f2d7049a74688beb1a403a2425a9c",
      "End": "b875162453dd4ff8b6103d42c7170846",
      "Id": "3fa1936ddb324155b7ebd7cf95b084c5"
    },
    {
      "Start": "df176ea7a97b40c4bf43f94fc65ac595",
      "End": "e2d67c44cb6b4cce9af1dc30bd3d6f3e",
      "Id": "4660db9bdb75492b836013d0c15fb6d0"
    },
    {
      "Start": "ea6f2e9eff7545ce82da191aa8edcb3c",
      "End": "7524d31be0ff404981b6a0fbabfbae7c",
      "Id": "ff2a305fedc24805b32a8a905e5b7a45"
    },
    {
      "Start": "e1d5cd5c80564f45a1e3d843854ce441",
      "End": "ecae03dd294c4941a9b78fcab43a560e",
      "Id": "d3466a85457c4e46a476b50096f530b2"
    },
    {
      "Start": "99c4f4a1bd2c4c62a2a8e26b07204235",
      "End": "d13fdf07b2e94e7890cdd086efb72003",
      "Id": "ba0a3e8948ed4204b8a024775ecee351"
    },
    {
      "Start": "5237ee17766142cfa0457854f9b634b0",
      "End": "835ce082735f4816af957ebab02f7d40",
      "Id": "3b21bb1c985e4acc8f05eece4369bd92"
    },
    {
      "Start": "5237ee17766142cfa0457854f9b634b0",
      "End": "bdaa4f5d13b14a8aa9d2497c89d36f25",
      "Id": "6d4ccce14b96463ba610a64ddc646044"
    }
  ],
  "Dependencies": [
    "4796d57c-a1a0-4676-b524-57abb5fa73be"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -3.5358901023864746,
      "EyeY": 14.094686508178711,
      "EyeZ": 8.8075857162475586,
      "LookX": 10.221010208129883,
      "LookY": -13.231120109558105,
      "LookZ": -2.3805029392242432,
      "UpX": 0.61555474996566772,
      "UpY": 0.7749444842338562,
      "UpZ": -0.14336448907852173
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "cd504f197447475597fdb54cfed827fd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -512.40377762365256,
        "Y": -704.12868952484621
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "1e20cfc758454194aa191b156df5f435",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -356.88936242929537,
        "Y": -585.44874539348677
      },
      {
        "ShowGeometry": true,
        "Name": "Create class",
        "Id": "1744dc638ef6472cb35c66153b22e617",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 715.78285206914086,
        "Y": -656.09407436813933
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dafd8af63a184ac3a0a6a35ce5f4d51d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 967.34953433704072,
        "Y": -884.62689525572625
      },
      {
        "ShowGeometry": true,
        "Name": "Class namespace",
        "Id": "b8fbc10e87c149ff9708f322d80c62d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 136.99615752608236,
        "Y": -835.12881940908471
      },
      {
        "ShowGeometry": true,
        "Name": "Superclass namespace",
        "Id": "2279380f3e794a1db42b70f0aa144e75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 185.06478832290406,
        "Y": -740.228696158053
      },
      {
        "ShowGeometry": true,
        "Name": "Superclass",
        "Id": "729adad1ce7d49fab5c2277afbcf8455",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.51585760702619,
        "Y": -651.38335956849824
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "2423530d874d45e5bcda0d47025b2479",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -62.634910351297776,
        "Y": -600.25261879721859
      },
      {
        "ShowGeometry": true,
        "Name": "Assign class",
        "Id": "8ab30f7ca61f47db80a19ab2118783ca",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 732.209641032863,
        "Y": -228.02668097428
      },
      {
        "ShowGeometry": true,
        "Name": "Element namespace",
        "Id": "1599434d54714e199115b98052178f65",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 153.42294648980408,
        "Y": -406.1697930884651
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ad01d0fce7254deb8c5e8a12274e4cc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 971.45584223424316,
        "Y": -448.59520844450003
      },
      {
        "ShowGeometry": true,
        "Name": "POST TO OPM-REST",
        "Id": "20c9a0e3ce2c4ad08fcb29329b4b8e74",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1614.9322432813565,
        "Y": -780.66288538583342
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "5a117557e84e44cf94af224f480aa895",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1820.0635757898265,
        "Y": -800.10180646187837
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a30acf35ce40464f8db445614a0171ff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1355.8178690774164,
        "Y": -903.33976828379241
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dc7b69968594436780a0b3781d47b2f6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1817.2280524744933,
        "Y": -314.02057803861294
      },
      {
        "ShowGeometry": true,
        "Name": "POST TO OPM-REST",
        "Id": "f109557ddb1e4e76acd9ecb0cf76b2d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1612.0967199660231,
        "Y": -294.58165696256788
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4cf012e2e7284a6bbad1d4f42ac88e2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1352.9823457620832,
        "Y": -417.25853986052687
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType+",
        "Id": "b069efcd646c45dfacb8326e5a165fa2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -224.49823815245836,
        "Y": -691.44719878303135
      }
    ],
    "Annotations": [
      {
        "Id": "2debaec1ac9a4ff0b7ccd5bf49bf4c4d",
        "Title": "Get element types used in model",
        "Nodes": [
          "cd504f197447475597fdb54cfed827fd",
          "1e20cfc758454194aa191b156df5f435",
          "2423530d874d45e5bcda0d47025b2479",
          "b069efcd646c45dfacb8326e5a165fa2"
        ],
        "Left": -522.40377762365256,
        "Top": -750.12868952484621,
        "Width": 623.36886727235481,
        "Height": 257.27994413135946,
        "FontSize": 30.0,
        "InitialTop": -704.12868952484621,
        "InitialHeight": 263.67994413135943,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "407e3e87654f4778a9c3792f2256efbe",
        "Title": "Generate triples for class create",
        "Nodes": [
          "1744dc638ef6472cb35c66153b22e617",
          "b8fbc10e87c149ff9708f322d80c62d5",
          "2279380f3e794a1db42b70f0aa144e75",
          "729adad1ce7d49fab5c2277afbcf8455",
          "17afba9ac932428985c8da7ab7a9a331"
        ],
        "Left": 126.99615752608236,
        "Top": -888.32881940908476,
        "Width": 815.8747109555793,
        "Height": 394.74272211070627,
        "FontSize": 36.0,
        "InitialTop": -835.12881940908471,
        "InitialHeight": 393.9427221107062,
        "TextblockHeight": 43.2,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "569df029ec69426381b708ffb8dfbc22",
        "Title": "Generate triples for class assignment",
        "Nodes": [
          "8ab30f7ca61f47db80a19ab2118783ca",
          "1599434d54714e199115b98052178f65",
          "13bb391a4a8e425e802392cfd0fa12e4"
        ],
        "Left": 143.42294648980408,
        "Top": -459.36979308846509,
        "Width": 803.07471095557969,
        "Height": 394.7427221107065,
        "FontSize": 36.0,
        "InitialTop": -406.1697930884651,
        "InitialHeight": 393.94272211070654,
        "TextblockHeight": 43.2,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "de1641e16a47426bb013089b9daa5e5c",
        "Title": "Write to server",
        "Nodes": [
          "5a117557e84e44cf94af224f480aa895",
          "20c9a0e3ce2c4ad08fcb29329b4b8e74",
          "a30acf35ce40464f8db445614a0171ff"
        ],
        "Left": 1345.8178690774164,
        "Top": -956.53976828379245,
        "Width": 773.84570671241011,
        "Height": 294.076882897959,
        "FontSize": 36.0,
        "InitialTop": -903.33976828379241,
        "InitialHeight": 267.676882897959,
        "TextblockHeight": 43.2,
        "Background": "#FFFFC999"
      },
      {
        "Id": "6a197e7d5ad54cfdae1f0cabf1cb56e1",
        "Title": "Write to server",
        "Nodes": [
          "dc7b69968594436780a0b3781d47b2f6",
          "f109557ddb1e4e76acd9ecb0cf76b2d4",
          "4cf012e2e7284a6bbad1d4f42ac88e2a"
        ],
        "Left": 1342.9823457620832,
        "Top": -470.45853986052686,
        "Width": 756.24570671241008,
        "Height": 294.07688289795897,
        "FontSize": 36.0,
        "InitialTop": -417.25853986052687,
        "InitialHeight": 267.676882897959,
        "TextblockHeight": 43.2,
        "Background": "#FFFFC999"
      },
      {
        "Id": "17afba9ac932428985c8da7ab7a9a331",
        "Title": "[0] Class namespace\r\n[1] Superclass namespace\r\n[2] Super class\r\n[3] Classes",
        "Nodes": [],
        "Left": 777.67086848166173,
        "Top": -581.18609729837851,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "13bb391a4a8e425e802392cfd0fa12e4",
        "Title": "[0] Class namespace\r\n[1] Element namespace\r\n[2] Elements\r\n[3] Element classes",
        "Nodes": [],
        "Left": 794.09765744538379,
        "Top": -152.22707097775856,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "3bdc222d687e40309b6ba09daa4f6321",
        "Title": "NB! Requires the Clockwork package",
        "Nodes": [],
        "Left": -528.83587151617041,
        "Top": -816.80443301803962,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -511.14870384953343,
    "Y": 594.02730178826152,
    "Zoom": 0.63748627516967116
  }
}