{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "property-assignment_OPM-REST",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 425,
      "NodeType": "ExtensionNode",
      "Id": "cd504f197447475597fdb54cfed827fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9843dcfc5cd3467b84aadae4f561e2f5",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1e20cfc758454194aa191b156df5f435",
      "Inputs": [
        {
          "Id": "25ca907679f64962a12bb9d3edf0b1df",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a9836d7dd7664595bc3d5c1bdef55141",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#The inputs to this node will be stored as a list in the IN variables.\ninstNS = IN[0]\npropPFX = IN[1][0]\npropNS = IN[1][1]\nprop = IN[2]\ndtPFX = IN[3][0]\ndtNS = IN[3][1]\ndt = IN[4]\nelements = IN[5]\nproperties = IN[6]\n\n# PREFIXES\nstr = \"@prefix inst: <%s> .\\n\" % instNS\nstr+= \"@prefix %s: <%s> .\\n\" % (propPFX, propNS)\nstr+= \"@prefix %s: <%s> .\\n\\n\" % (dtPFX, dtNS)\n\n# INSTANCES\nfor i, e in enumerate(elements):\n\tstr+= 'inst:%s %s \"%s\"^^%s .\\n' % (e.UniqueId, prop, properties[i], dt)\n\nOUT = str",
      "VariableInputPorts": true,
      "Id": "1744dc638ef6472cb35c66153b22e617",
      "Inputs": [
        {
          "Id": "c4f7f9da587848a0ad99d97b6e695690",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eabce5a768134e2b8fbd000c71b3a628",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e3c62ccf55d482ab8e61c6c91722a74",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "231dd3bb2ac040ff9317f2b17c0236de",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8198a7a1edff4b359f3962d5e1f5a9c3",
          "Name": "IN[4]",
          "Description": "Input #4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f8a752a831b4bacb39fe01ed2a18ab9",
          "Name": "IN[5]",
          "Description": "Input #5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "962b2fd873b949f28a35f6db616498ef",
          "Name": "IN[6]",
          "Description": "Input #6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6c35a973e4e4c499a92b958c6c722d6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "dafd8af63a184ac3a0a6a35ce5f4d51d",
      "Inputs": [
        {
          "Id": "e1b51bc00be348f38bc15ace195bf810",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3f545baa35dd4cec83df178bb70f0745",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"http://localhost:3000/duplex/arch/spaces/\";",
      "Id": "b8fbc10e87c149ff9708f322d80c62d5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5fc2c4b13cbb4147aca2fe801d521a89",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"props\", \"https://w3id.org/props#\"];",
      "Id": "2279380f3e794a1db42b70f0aa144e75",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8508cf1d0ffc4207bd8c3fd878877a6d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"props:area\";",
      "Id": "729adad1ce7d49fab5c2277afbcf8455",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d9488867ffa64a339d33711ddfd46786",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Area\";",
      "Id": "7328d1c26b274d5a9f8eb855ec2e2e30",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d67e0706326d46e690e7e065027cbfd1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "0def650397594e40aecaba2b932485c0",
      "Inputs": [
        {
          "Id": "aaedc1b2e9f2456fbba1ed5e761e3b07",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7bd46a065b63429a94d0f01197ad75fa",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "def6f3e7b24b40daa68f5fc404249826",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"xsd:decimal\";",
      "Id": "c54b606d4a0547559b2cc9b98da6d580",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b2aa4b71b81842a389784b09a626d6ec",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "[\"xsd\", \"http://www.w3.org/2001/XMLSchema#\"];",
      "Id": "9924cb0274c449fdab0d131093d1a885",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "666e452d69d94305af7e8415c3a4a2b9",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"localhost:3000/duplex/opm-upload/property-assignment\";",
      "Id": "8cb92d0b742a4e889d2884488fcce5e0",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3eb34163fccc474baf8189f26254cf88",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport httplib, urllib\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nurl = IN[0]\r\ntriples = IN[1]\r\n\r\nfirst_slash = url.find('/')\r\nhost = url[:first_slash]\r\nroute = url[first_slash:]\r\n\r\nconn = httplib.HTTPConnection(host)\r\n\r\n# Define headers\r\nheaders = {\"Content-type\": \"text/turtle\", \"Accept\": \"text/plain\"}\r\n\r\n# Send request\r\nconn.request('POST', route, triples, headers)\r\n\r\n# Get response\r\nresponse = conn.getresponse()\r\n\r\n# Read response\r\ndata = response.read()\r\n\r\n# Close db connection\r\nconn.close()\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = data",
      "VariableInputPorts": true,
      "Id": "dc9b404a12624e299c68f924e18f5e51",
      "Inputs": [
        {
          "Id": "3797750e8237445dafa1107b75ab895a",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "056981dcd14a4dfd9f157c36e251ed8c",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "87cc453988d84c8585cba6b31ffdfd19",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "81a3081744894d4980d46a78e9eb696c",
      "Inputs": [
        {
          "Id": "d8c22c22cca448d5a303c553a74f4a3a",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6be9cbf8fac343018082f2dab5241aa6",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "9843dcfc5cd3467b84aadae4f561e2f5",
      "End": "25ca907679f64962a12bb9d3edf0b1df",
      "Id": "7a59bc53eb2546d78568ae59da2f2bd5"
    },
    {
      "Start": "a9836d7dd7664595bc3d5c1bdef55141",
      "End": "aaedc1b2e9f2456fbba1ed5e761e3b07",
      "Id": "e3c192f1a5424d6e98feeea5d3bab5a0"
    },
    {
      "Start": "a9836d7dd7664595bc3d5c1bdef55141",
      "End": "6f8a752a831b4bacb39fe01ed2a18ab9",
      "Id": "f8d0f6e42a6c487b8bc016c31a046c49"
    },
    {
      "Start": "c6c35a973e4e4c499a92b958c6c722d6",
      "End": "e1b51bc00be348f38bc15ace195bf810",
      "Id": "cb07be4339d34a09b1037813be0a918a"
    },
    {
      "Start": "3f545baa35dd4cec83df178bb70f0745",
      "End": "056981dcd14a4dfd9f157c36e251ed8c",
      "Id": "f54e8d7a2de54466bc7e50c1426016a0"
    },
    {
      "Start": "5fc2c4b13cbb4147aca2fe801d521a89",
      "End": "c4f7f9da587848a0ad99d97b6e695690",
      "Id": "f3dc7db6f42c43ebadf630bcf762e453"
    },
    {
      "Start": "8508cf1d0ffc4207bd8c3fd878877a6d",
      "End": "eabce5a768134e2b8fbd000c71b3a628",
      "Id": "469df7046254413ab442a9c72c574e04"
    },
    {
      "Start": "d9488867ffa64a339d33711ddfd46786",
      "End": "6e3c62ccf55d482ab8e61c6c91722a74",
      "Id": "0db5997415924d3ebb78fcc771902909"
    },
    {
      "Start": "d67e0706326d46e690e7e065027cbfd1",
      "End": "7bd46a065b63429a94d0f01197ad75fa",
      "Id": "6fcfccdf7bbc487ebc92d8a9814fd519"
    },
    {
      "Start": "def6f3e7b24b40daa68f5fc404249826",
      "End": "962b2fd873b949f28a35f6db616498ef",
      "Id": "b6c1bea03b9c487982d16e35317da184"
    },
    {
      "Start": "b2aa4b71b81842a389784b09a626d6ec",
      "End": "8198a7a1edff4b359f3962d5e1f5a9c3",
      "Id": "715e1a709e3f45469fc2d17688080df9"
    },
    {
      "Start": "666e452d69d94305af7e8415c3a4a2b9",
      "End": "231dd3bb2ac040ff9317f2b17c0236de",
      "Id": "b33ed1735796480583e2bedc459b66ff"
    },
    {
      "Start": "3eb34163fccc474baf8189f26254cf88",
      "End": "3797750e8237445dafa1107b75ab895a",
      "Id": "e78b098f21e04479b70a590f68361dd5"
    },
    {
      "Start": "87cc453988d84c8585cba6b31ffdfd19",
      "End": "d8c22c22cca448d5a303c553a74f4a3a",
      "Id": "7d7caa70f992488aa420973c1ec665ca"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -3.5358901023864746,
      "EyeY": 14.094686508178711,
      "EyeZ": 8.8075857162475586,
      "LookX": 10.221010208129883,
      "LookY": -13.231120109558105,
      "LookZ": -2.3805029392242432,
      "UpX": 0.61555474996566772,
      "UpY": 0.7749444842338562,
      "UpZ": -0.14336448907852173
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "cd504f197447475597fdb54cfed827fd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -487.35172954754569,
        "Y": -610.66050379585045
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "1e20cfc758454194aa191b156df5f435",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -270.946389427173,
        "Y": -603.10649765446942
      },
      {
        "ShowGeometry": true,
        "Name": "Assign property",
        "Id": "1744dc638ef6472cb35c66153b22e617",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 661.8831075521706,
        "Y": -431.71241610858874
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "dafd8af63a184ac3a0a6a35ce5f4d51d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 936.09709149965147,
        "Y": -255.44553008807685
      },
      {
        "ShowGeometry": true,
        "Name": "Instance namespace",
        "Id": "b8fbc10e87c149ff9708f322d80c62d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 83.0964130091121,
        "Y": -609.85552822277327
      },
      {
        "ShowGeometry": true,
        "Name": "Property namespace",
        "Id": "2279380f3e794a1db42b70f0aa144e75",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 131.16504380593381,
        "Y": -514.95540497174159
      },
      {
        "ShowGeometry": true,
        "Name": "Property",
        "Id": "729adad1ce7d49fab5c2277afbcf8455",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 297.61611309005593,
        "Y": -426.1100683821868
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7328d1c26b274d5a9f8eb855ec2e2e30",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -488.20634400932204,
        "Y": -299.21933063292306
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "0def650397594e40aecaba2b932485c0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -289.57823616524195,
        "Y": -350.38953503373205
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype",
        "Id": "c54b606d4a0547559b2cc9b98da6d580",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 308.05433293195142,
        "Y": -244.66326204801334
      },
      {
        "ShowGeometry": true,
        "Name": "Datatype namespace",
        "Id": "9924cb0274c449fdab0d131093d1a885",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 134.739249613092,
        "Y": -336.84353756007391
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8cb92d0b742a4e889d2884488fcce5e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1166.3468542572191,
        "Y": -588.647910704988
      },
      {
        "ShowGeometry": true,
        "Name": "POST TO OPM-REST",
        "Id": "dc9b404a12624e299c68f924e18f5e51",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1425.4612284611642,
        "Y": -465.97102780702926
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "81a3081744894d4980d46a78e9eb696c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1630.5925609696342,
        "Y": -485.40994888307421
      }
    ],
    "Annotations": [
      {
        "Id": "2debaec1ac9a4ff0b7ccd5bf49bf4c4d",
        "Title": "Get elements",
        "Nodes": [
          "cd504f197447475597fdb54cfed827fd",
          "1e20cfc758454194aa191b156df5f435"
        ],
        "Left": -497.35172954754569,
        "Top": -656.66050379585045,
        "Width": 410.80534012037265,
        "Height": 146.15400614138102,
        "FontSize": 30.0,
        "InitialTop": -610.66050379585045,
        "InitialHeight": 152.55400614138102,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "407e3e87654f4778a9c3792f2256efbe",
        "Title": "Generate triples",
        "Nodes": [
          "1744dc638ef6472cb35c66153b22e617",
          "b8fbc10e87c149ff9708f322d80c62d5",
          "2279380f3e794a1db42b70f0aa144e75",
          "729adad1ce7d49fab5c2277afbcf8455",
          "9924cb0274c449fdab0d131093d1a885",
          "c54b606d4a0547559b2cc9b98da6d580",
          "17afba9ac932428985c8da7ab7a9a331"
        ],
        "Left": 73.0964130091121,
        "Top": -663.05552822277332,
        "Width": 805.47471095557944,
        "Height": 510.99226617475995,
        "FontSize": 36.0,
        "InitialTop": -609.85552822277327,
        "InitialHeight": 510.19226617475994,
        "TextblockHeight": 43.2,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "cd4f56946c8f4b2d897eb901541c27ca",
        "Title": "Get property",
        "Nodes": [
          "7328d1c26b274d5a9f8eb855ec2e2e30",
          "0def650397594e40aecaba2b932485c0"
        ],
        "Left": -498.20634400932204,
        "Top": -403.58953503373203,
        "Width": 481.02810784408007,
        "Height": 196.97020440080897,
        "FontSize": 36.0,
        "InitialTop": -350.38953503373205,
        "InitialHeight": 196.17020440080898,
        "TextblockHeight": 43.2,
        "Background": "#FFE8F7AD"
      },
      {
        "Id": "6185a2307bec40d2a92052d501e22fce",
        "Title": "Write to server",
        "Nodes": [
          "81a3081744894d4980d46a78e9eb696c",
          "dc9b404a12624e299c68f924e18f5e51",
          "8cb92d0b742a4e889d2884488fcce5e0"
        ],
        "Left": 1156.3468542572191,
        "Top": -641.84791070498807,
        "Width": 562.64570671241506,
        "Height": 294.0768828979588,
        "FontSize": 36.0,
        "InitialTop": -588.647910704988,
        "InitialHeight": 267.67688289795876,
        "TextblockHeight": 43.2,
        "Background": "#FFFFC999"
      },
      {
        "Id": "17afba9ac932428985c8da7ab7a9a331",
        "Title": "[0]Instance namespace\r\n[1]Property namespace\r\n[2]Property\r\n[3]Datatype namespace\r\n[4]Datatype\r\n[5]Elements\r\n[6]Properties",
        "Nodes": [],
        "Left": 723.77112396469147,
        "Top": -355.91280611206707,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -26.122745430006404,
    "Y": 483.08917900742983,
    "Zoom": 0.52983660103110564
  }
}