{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "space-adjacency",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "12c4cde0-3fe8-4a48-ae7e-74202be5c2b8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "59867bc3a6fa4ae9877721ec9c389224",
      "Inputs": [
        {
          "Id": "8630028683f04cf6bb17ef44e572a976",
          "Name": "Element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "655b3d48fc024acd91d0f58739ad8a6c",
          "Name": "ElementCheck",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c8dd9c9b8c6749949b8285dd8bbc3f45",
          "Name": "Tolerance",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "82f3a24f05874622b9b2043b26e50392",
          "Name": "Set of elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Surrounding Elements by Categories, group them  as  List. Tolerance distance available."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Categories, DSRevitNodesUI",
      "SelectedIndex": 425,
      "NodeType": "ExtensionNode",
      "Id": "e79a7d8f52ed40fe8f908de917831315",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1bc8f72281334e49b9dc7a9352790011",
          "Name": "Category",
          "Description": "The selected Category.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All built-in categories."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfCategory, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "f9872eebaec94bf1b4b9aaff4cbad363",
      "Inputs": [
        {
          "Id": "16a0fc44cefb41dd990b51ca15cd6b3f",
          "Name": "Category",
          "Description": "The Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be32371e2f724c52b9f75584be902dcb",
          "Name": "Elements",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all elements of the specified category from the model."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0.7;",
      "Id": "baf1c010f53d4249861a2ba4bb848a78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f03fa0952b174241b1c1a801244ac1e1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "instNS =\t\tIN[0]\t# Namespace to be used for each class instance (ex http://someArchitect/projA/)\nadjacencies = \tIN[1]\t# List of adjacencies\n\n# PREFIXES\nstr = \"@prefix inst: <%s> .\\n\" % instNS\nstr+= \"@prefix bot: <https://w3id.org/bot#> .\\n\\n\"\n\nfor adjSpaces in adjacencies:\n\tguidA = adjSpaces[0].UniqueId\n\t\n\tadjSet = set()\n\tfor space in adjSpaces:\n\t\tif space != adjSpaces[0] and space not in adjSet:\n\t\t\tguidB = space.UniqueId\n\t\t\t\n\t\t\tstr+= 'inst:%s bot:adjacentZone inst:%s .\\n' % (guidA, guidB)\n\t\t\tadjSet.add(space)\n\n#Assign your output to the OUT variable.\nOUT = str",
      "VariableInputPorts": true,
      "Id": "fb29dd603628486fbba7767b83c2c7b7",
      "Inputs": [
        {
          "Id": "b6932190cba54627b8dbd40df6c6ab63",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4e2848cd7df84566b6b12054b8e4911e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ee1d6958325475ba7d60157bf5d9fd3",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "36f52654834b411496d734dc2a7e0562",
      "Inputs": [
        {
          "Id": "6fc63feb2c81455d9ce1e0ef74d87912",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d56425e61dc5426d919838162981c26f",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"http://localhost:3000/duplex/arch/spaces/\";",
      "Id": "8d9bfd64e0334c84b2138b2593e140d1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c039fd1c8ef94a8a9668c05b1bf5d74f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import sys\r\nsys.path.append('C:\\Program Files (x86)\\IronPython 2.7\\Lib')\r\nimport httplib, urllib\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nurl = IN[0]\r\ntriples = IN[1]\r\n\r\nfirst_slash = url.find('/')\r\nhost = url[:first_slash]\r\nroute = url[first_slash:]\r\n\r\nconn = httplib.HTTPConnection(host)\r\n\r\n# Define headers\r\nheaders = {\"Content-type\": \"text/turtle\", \"Accept\": \"text/plain\"}\r\n\r\n# Send request\r\nconn.request('POST', route, triples, headers)\r\n\r\n# Get response\r\nresponse = conn.getresponse()\r\n\r\n# Read response\r\ndata = response.read()\r\n\r\n# Close db connection\r\nconn.close()\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = data",
      "VariableInputPorts": true,
      "Id": "f6042bd5c29746a69769253037491713",
      "Inputs": [
        {
          "Id": "21abbd5ef1d24d93ae6186f022b550a0",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3894df8d7b7d4db7a94278ee3ab97cf4",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f58db66a22d7402ab3084c39b800509f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "7e7d9a92050e4adeb19ef4036c9a4a98",
      "Inputs": [
        {
          "Id": "a3fe493d8b13497c9c4027a64ed56248",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6facb18f6cf14b73a10e9c86fc6ed2e3",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"localhost:3000/duplex/opm-upload/relationship-assignment\";",
      "Id": "3a8920f6bfb54dd8acceebe9dbfd04e1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f704c0c87f484955bc894093d7b891c2",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "82f3a24f05874622b9b2043b26e50392",
      "End": "4e2848cd7df84566b6b12054b8e4911e",
      "Id": "681d0fe89d23431c85cc312b7de242ee"
    },
    {
      "Start": "1bc8f72281334e49b9dc7a9352790011",
      "End": "16a0fc44cefb41dd990b51ca15cd6b3f",
      "Id": "fdd0bc3c9d1b452aadf56feca1c85923"
    },
    {
      "Start": "be32371e2f724c52b9f75584be902dcb",
      "End": "8630028683f04cf6bb17ef44e572a976",
      "Id": "9d95b974b115494bb66a1a93221e6362"
    },
    {
      "Start": "be32371e2f724c52b9f75584be902dcb",
      "End": "655b3d48fc024acd91d0f58739ad8a6c",
      "Id": "6464ec2f3232402a870c645da30c944c"
    },
    {
      "Start": "f03fa0952b174241b1c1a801244ac1e1",
      "End": "c8dd9c9b8c6749949b8285dd8bbc3f45",
      "Id": "6dc3d27985004d2e9415c3958aa98496"
    },
    {
      "Start": "8ee1d6958325475ba7d60157bf5d9fd3",
      "End": "6fc63feb2c81455d9ce1e0ef74d87912",
      "Id": "d6426f8a5891467297b4055045eb473b"
    },
    {
      "Start": "d56425e61dc5426d919838162981c26f",
      "End": "3894df8d7b7d4db7a94278ee3ab97cf4",
      "Id": "05a982ee1a954fbfa4004171279ab8a9"
    },
    {
      "Start": "c039fd1c8ef94a8a9668c05b1bf5d74f",
      "End": "b6932190cba54627b8dbd40df6c6ab63",
      "Id": "da44f53b44d94b768d5651356561c92b"
    },
    {
      "Start": "f58db66a22d7402ab3084c39b800509f",
      "End": "a3fe493d8b13497c9c4027a64ed56248",
      "Id": "be096eec26e74ae182d622cfed4b0225"
    },
    {
      "Start": "f704c0c87f484955bc894093d7b891c2",
      "End": "21abbd5ef1d24d93ae6186f022b550a0",
      "Id": "84bf3aaf895c4ebbbb4fcae0053b15b2"
    }
  ],
  "Dependencies": [
    "12c4cde0-3fe8-4a48-ae7e-74202be5c2b8"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.2.6826",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Tool.GetSurroundingElements",
        "Id": "59867bc3a6fa4ae9877721ec9c389224",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2319.12157396803,
        "Y": -425.187797098829
      },
      {
        "ShowGeometry": true,
        "Name": "Categories",
        "Id": "e79a7d8f52ed40fe8f908de917831315",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1915.4548737639802,
        "Y": -389.24114749541178
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Category",
        "Id": "f9872eebaec94bf1b4b9aaff4cbad363",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2107.820081467481,
        "Y": -486.43682631078434
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "baf1c010f53d4249861a2ba4bb848a78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2131.9157045779834,
        "Y": -322.42090769399044
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "fb29dd603628486fbba7767b83c2c7b7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3122.6145808151646,
        "Y": -424.13913653054169
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "36f52654834b411496d734dc2a7e0562",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3229.8036162343387,
        "Y": -215.06375921325787
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8d9bfd64e0334c84b2138b2593e140d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2678.6282575013047,
        "Y": -490.32313930717163
      },
      {
        "ShowGeometry": true,
        "Name": "POST TO OPM-REST",
        "Id": "f6042bd5c29746a69769253037491713",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3740.390161205044,
        "Y": -288.76245109018174
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "7e7d9a92050e4adeb19ef4036c9a4a98",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3945.5214937135142,
        "Y": -308.20137216622675
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3a8920f6bfb54dd8acceebe9dbfd04e1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3481.2757870011042,
        "Y": -411.43933398814079
      }
    ],
    "Annotations": [
      {
        "Id": "5f1114408af74af694b7d69ee4d77470",
        "Title": "Generate triples",
        "Nodes": [
          "fb29dd603628486fbba7767b83c2c7b7",
          "8d9bfd64e0334c84b2138b2593e140d1",
          "3343471ab4374e0187dd71c89c758607"
        ],
        "Left": 2668.6282575013047,
        "Top": -536.32313930717169,
        "Width": 665.19018281940089,
        "Height": 240.85191180122172,
        "FontSize": 30.0,
        "InitialTop": -490.32313930717163,
        "InitialHeight": 276.05191180122171,
        "TextblockHeight": 36.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "8bf996d7e83343f986593d7d6625b4fd",
        "Title": "Get relationships",
        "Nodes": [
          "59867bc3a6fa4ae9877721ec9c389224",
          "e79a7d8f52ed40fe8f908de917831315",
          "f9872eebaec94bf1b4b9aaff4cbad363",
          "baf1c010f53d4249861a2ba4bb848a78"
        ],
        "Left": 1905.4548737639802,
        "Top": -532.43682631078434,
        "Width": 722.86670020405,
        "Height": 302.61591861679392,
        "FontSize": 30.0,
        "InitialTop": -486.43682631078434,
        "InitialHeight": 309.0159186167939,
        "TextblockHeight": 36.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8baec6eda8bd4469b01733c6378f7203",
        "Title": "Write to server",
        "Nodes": [
          "3a8920f6bfb54dd8acceebe9dbfd04e1",
          "f6042bd5c29746a69769253037491713",
          "7e7d9a92050e4adeb19ef4036c9a4a98"
        ],
        "Left": 3471.2757870011042,
        "Top": -464.63933398814078,
        "Width": 756.24570671241008,
        "Height": 294.076882897959,
        "FontSize": 36.0,
        "InitialTop": -411.43933398814079,
        "InitialHeight": 270.87688289795904,
        "TextblockHeight": 43.2,
        "Background": "#FFFFC999"
      },
      {
        "Id": "3343471ab4374e0187dd71c89c758607",
        "Title": "[0] Instance namespace\r\n[1] Relationships",
        "Nodes": [],
        "Left": 3179.8184403207056,
        "Top": -354.27122750595,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -2705.3842814530003,
    "Y": 406.69190012976071,
    "Zoom": 0.84447055524418058
  }
}